<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>聊天室</title>
    <style type="text/css">
        #aside{
            background: #4d4d4d;
        }
        img{
            width: 100%;
        }
        #message{
            width: 77%;
            margin: auto;
            margin-bottom: 100px;
            margin-left: 22%;
        }
        .botui-message-left{
            min-height: 45px;
            margin: 10px 0;
        }
        .botui-message-right{
            min-height: 45px;
            margin: 10px 0;
            text-align: right;
        }
        .botui-message-content{
            line-height: 1.5;
            padding: 10px 20px;
            border-radius: 15px;
            color: #595a5a;
            background-color: #ebebeb;
            width: auto;
            max-width: 80%;
            display: inline-block;
        }
        .botui-message-content-img{
            line-height: 1.5;
            padding: 10px 20px;
            border-radius: 15px;
            color: #595a5a;
            backgroimgund-color: #ebebeb;
            width: auto;
            max-width: 80%;
            display: inline-block;
        }
        .botui-message-content2{
            line-height: 1.5;
            padding: 10px 20px;
            border-radius: 15px;
            color: #f7f8f8;
            background-color: #00a5ff;
            width: auto;
            max-width: 80%;
            display: inline-block;
            text-align: start;
            /*float: right;*/
        }
        .botui-message-content2-img{
            line-height: 1.5;
            padding: 10px 20px;
            border-radius: 15px;
            color: #f7f8f8;
            width: auto;
            max-width: 80%;
            display: inline-block;
            text-align: start;
            /*float: right;*/
        }
        .footer{
            width: 77%;
            position: fixed;
            bottom: 10px;
            left: 22%;
            z-index: 150;
            /*height: 64px;*/
            /*width: 100%;*/
            padding:15px;
            font-size: 16px;
            color: #535886;
            background: rgba(231, 231, 231, 0.91);
            border-radius: 40px;
        }
        .botui-actions-text-input {
            border: 0;
            outline: 0;
            border-radius: 0;
            padding: 5px 7px;
            font-family: "Open Sans",sans-serif;
            background-color: transparent;
            color: #595a5a;
            width: 90%;
        }
        .alert{
            margin-left: 40px;
            margin-top: 10px;
        }
        .blueButton
        {
            position: absolute;
            display: block;
            width: 80px;
            height: 40px;
            background-color: #00b3ee;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font:normal normal normal 16px/40px 'Microsoft YaHei';
            cursor: pointer;
            border-radius: 40px;
        }
        .blueButton:hover
        {
            text-decoration: none;
        }
        /*自定义上传,位置大小都和a完全一样,而且完全透明*/
        .myFileUpload
        {
            display: block;
            width: 80px;
            height: 40px;
            opacity: 0;
        }
        #imageUp{
            position: fixed;
            bottom: 20px;
            right: 2%;
            z-index: 151;
        }
        .sendUser{
            margin-top: 15px;
        }
        .list-input::-webkit-input-placeholder{
            color: #777;
            font-size: 14px;
        }
        /* Mozilla Firefox 4 to 18 */
        .list-input::-moz-placeholder {
            color: #777;
            font-size: 14px;
        }
        /* Mozilla Firefox 19+ */
        .list-input::-moz-placeholder {
            color: #777;
            font-size: 14px;
        }
        /* Internet Explorer 10+ */
        .list-input:-ms-input-placeholder {
            color: #777;
            font-size: 14px;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/canvi.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/demo.css" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/canvi.css" />
    <link rel="stylesheet" type="text/css" href="./css/login.css" />
</head>

<body onload="test()">
    <aside id="aside" class="myCanvasNav canvi-navbar" data-position="left" data-push-content="false" style="width: 100vw;" inert="" aria-hidden="true">
        <div class="canvi-user-info">
            <div class="canvi-user-info__data">
                <span id="activeUser" class="canvi-user-info__title">房间号:</span>
                <a id="activeRoom" href="#" class="canvi-user-info__meta">开心畅聊每一天😘</a>
                <div class="canvi-user-info__close" onclick="silence()">
                    <img id="mute" src="./icon/unmute.png" style="width: 25px;">
                </div>
            </div>
        </div>
        <ul id="cebian" class="canvi-navigation">
        </ul>
    </aside>

    <main class="js-canvi-content canvi-content"></main>

    <div>
        <button id="btn" style="display: none" class="js-canvi-open-button--left btn">查看在线人数</button>
        <div style="display: none;">
            <div>
                <span>昵称：</span>
                <input id="nick" type="text">
            </div>
            <div>
                <span>房间：</span>
                <input id="room" type="text">
            </div>
        </div>
        <div id="message" style="display: none">

        </div>
        <div id="footer" class="footer" style="bottom: -100px">
            <div>
                <input id="text" placeholder="请输入聊天内容，回车键发送消息！" class="botui-actions-text-input">
            </div>
        </div>
        <form id="imageUp" style="bottom: -100px">
            <a href='javascript:void(0);' class="blueButton">斗图</a>
            <input type="file" class="myFileUpload" name="fileName" id="image" onchange="sendImg()"/>
        </form>
    </div>

    <div class="login" id="window">
        <div class="login-title">进入房间</div>
        <div class="login-input-content">
            <div class="login-input">
                <label>昵称：</label>
                <input type="text" placeholder="请输入昵称"   id="nickname" class="list-input"/>
            </div>
            <div class="login-input">
                <label>房间：</label>
                <input type="text" placeholder="可选择房间" onfocus="allRoom()"  id="roomname" class="list-input" list="rooms"/>
                <datalist id="rooms"></datalist>
            </div>
        </div>
        <div class="login-button" onclick="editNick()"><a style="text-decoration:none;color:#ffffff;" href="javascript:void(0);" id="login-button-submit">进入</a></div>
    </div>

</body>

<script type="text/javascript">
    var websocket = null;
    var a = '<div class="botui-message-left"><div class="botui-message-content">';
    var aa = '<div class="botui-message-left"><div class="botui-message-content-img">';
    var b = '</div></div>';
    var c = '<div class="botui-message-right"><div class="botui-message-content2">';
    var cc = '<div class="botui-message-right"><div class="botui-message-content2-img">';
    var host = location.host;
    var focus = false;
    var mute = 2;

    window.onfocus = function() {
        focus = false;
    };
    window.onblur = function() {
        focus = true;
    };

    // for IE
    document.onfocusin = function() {
        focus = false;
    };
    document.onfocusout = function() {
        focus = true;
    };

    //判断当前浏览器是否支持WebSocket
    if('WebSocket' in window){
        websocket = new WebSocket("ws://"+host+"/websocket");
    }
    else{
        alert('Not support websocket')
    }

    //连接发生错误的回调方法
    websocket.onerror = function(){
        // setMessageInnerHTML("系统","error");
        alert("与服务器连接发生错误，点击确定将重新进入！");
    };

    //连接成功建立的回调方法
    websocket.onopen = function(event){
        // setMessageInnerHTML("系统","成功进入大厅！");
    }

    //接收到消息的回调方法
    websocket.onmessage = function(event){
        var data = JSON.parse(event.data)
        var msg = data.msg;
        var nick = data.sendUser;
        if (focus && mute%2==0) {
            playSound();
            notifyMe(data);
        }
        switch(data.type){
            case 'init':
                getOnlion(document.getElementById('room').value);
                setMessageInnerHTML(nick,msg);
                break;
            case 'msg':
                setMessageInnerHTML(nick,msg);
                scrollToEnd();
                break;
            case 'img':
                setImgInnerHTML(nick,msg);
                scrollToEnd();
                break;
            case 'bing':
                $('body').css("background-image","url("+msg+")");
                break;
            default:
                break;
        }
    }

    //连接关闭的回调方法
    websocket.onclose = function(){
        setMessageInnerHTML("系统","已与服务器断开连接！");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function(){
        websocket.close();
    }


    document.oncontextmenu = function(e) {
        return false;
    }

    //监听鼠标右键点击事件，模拟点击‘#btn’的操作
    document.onmousedown = function(e) {
        switch(e.button) {
            case 2:
                $('#btn').trigger("click");
                break;
            default:
                break;
        }
    }

    //将消息显示在网页上
    function setMessageInnerHTML(nick,msg){
        $("#message").append("<div class='sendUser'><b>"+nick+"</b></div>"+a+msg+b);
    }

    //将自己发的消息显示在网页上
    function setMessageInnerHTML2(nick,msg){
        $("#message").append("<div class='sendUser' style='text-align: right;'><b>"+nick+"</b></div>"+c+msg+b);
    }

    //将图片显示在网页上
    function setImgInnerHTML(nick,msg){
        $("#message").append("<div class='sendUser'><b>"+nick+"</b></div>"+aa+"<img style=\"max-width: -moz-available;\" src='"+msg+"'"+b);
    }

    //将自己发的图片显示在网页上
    function setImgInnerHTML2(nick,msg){
        $("#message").append("<div class='sendUser' style='text-align: right;'><b>"+nick+"</b></div>"+cc+"<img style=\"max-width: -moz-available;\" src='"+msg+"'"+b);
    }


    //关闭连接
    function closeWebSocket(){
        websocket.close();
    }

    //发送消息
    function send(){
        var nick = document.getElementById('nick').value;
        var msg = document.getElementById('text').value;
        if (msg != null && msg != ""){
            var map = new Map();
            map.set("type","msg");
            map.set("msg",msg);
            var map2json=Map2Json(map);
            websocket.send(map2json);
            document.getElementById('text').value = null;
            setMessageInnerHTML2(nick,msg);
        }
    }


    //发送昵称和房间号
    function sendnick(nick,room){
        var map = new Map();
        map.set("type","init");
        map.set("nick",nick);
        map.set("room",room);
        var message = Map2Json(map);
        websocket.send(message);
        document.getElementById('text').value = null;
    }

    //监听回车键，发送消息
    $(document).keydown(function(e) {
        if (e.keyCode == 13) {
            send();
            scrollToEnd();
        }
    });

    //发送消息后自动滚到底部
    function scrollToEnd(){
        var h = $(document).height()-$(window).height();
        $(document).scrollTop(h);
    }

    //设置房间号和昵称并发送，再模拟‘#btn’的点击事件，以弹出侧边栏
    function editNick() {
        var nickname = $("#nickname").val();
        var roomname = $("#roomname").val();
        document.getElementById('nick').value = nickname;
        document.getElementById('room').value = roomname;
        if (nickname == "" || roomname == ""){
            alert("房间号和昵称不能为空！");
            return;
        }
        $.ajax({
            type: "POST",
            url: "/ws/judgeNick",
            data: {room:roomname,nick:nickname},
            dataType: "json",
            success: function(data){
                if (data.msg){
                    alert("昵称重复！");
                    document.getElementById('nickname').value = '';
                    return;
                }else {
                    sendnick(nickname,roomname);
                    document.getElementById('activeUser').innerText = nickname;
                    document.getElementById('activeRoom').innerText = '房间：'+roomname;
                    $('#btn').trigger("click");
                    getOnlion(document.getElementById('room').value);
                    $('body').css("background-image","none");
                    $("#window").animate({top:'-100%'},500);
                    $("#footer").animate({bottom:'10px'},400);
                    $("#imageUp").animate({bottom:'20px'},500);
                    $("#message").show();
                }
            }
        });
    }

    //获得当前房间中的所有用户
    function getOnlion(room) {
        $.ajax({
            type: "POST",
            url: "/ws/online",
            data: {room:room},
            dataType: "json",
            success: function(data){
                if (data.onlineNum > 0){
                    var onlineUsera = data.onlineUsera;
                    $("#cebian").html("");
                    onlineUsera.forEach(function (nick) {
                        var html = '<li>\n' +
                            '                <a href="#" class="canvi-navigation__item">\n' +
                            '                    <span class="canvi-navigation__icon-wrapper" style="background: #00ce46;">\n' +
                            '                        <span class="canvi-navigation__icon icon-iconmonstr-code-13"></span>\n' +
                            '                    </span>\n' +
                            '                    <span class="canvi-navigation__text">'+nick+'</span>\n' +
                            '                </a>\n' +
                            '            </li>';

                        $("#cebian").append(html);
                    });
                }
            }
        });
    }

    //播放提示音
    function playSound(){
        var borswer = window.navigator.userAgent.toLowerCase();
        if ( borswer.indexOf( "ie" ) >= 0 )
        {
            //IE内核浏览器
            var strEmbed = '<embed name="embedPlay" src="./audio/ding.mp3" autostart="true" hidden="true" loop="false"></embed>';
            if ( $( "body" ).find( "embed" ).length <= 0 )
                $( "body" ).append( strEmbed );
            var embed = document.embedPlay;

            //浏览器不支持 audion，则使用 embed 播放
            embed.volume = 100;
            //embed.play();
        } else
        {
            //非IE内核浏览器
            var strAudio = "<audio id='audioPlay' src='./audio/ding.mp3' hidden='true'>";
            if ( $( "body" ).find( "audio" ).length <= 0 )
                $( "body" ).append( strAudio );
            var audio = document.getElementById( "audioPlay" );

            //浏览器支持 audion
            audio.play();
        }
    }


    var t = new Canvi({
        content: ".js-canvi-content",
        isDebug: !1,
        navbar: ".myCanvasNav",
        openButton: ".js-canvi-open-button--left",
        position: "left",
        pushContent: !1,
        speed: "0.2s",
        width: "100vw",
        responsiveWidths: [ {
            breakpoint: "600px",
            width: "21%"
        }, {
            breakpoint: "1280px",
            width: "21%"
        }, {
            breakpoint: "1600px",
            width: "21%"
        } ]
    })


    function sendImg() {
        var file = document.getElementById("imageUp");
        var image = document.getElementById("image");
        loadImage(image);
        if (!(image.value == null || image.value == "")){
            var form = new FormData(file);
            var nick = document.getElementById('nick').value;
            $.ajax({
                url: "/ws/fileUpload",
                type: "POST",
                data: form,
                async:false,
                processData:false,
                contentType:false,
                success: function (data) {
                    image.value = null;
                    var url = data.url;
                    setImgInnerHTML2(nick,url);
                    scrollToEnd();
                    if (url != null && url != ""){
                        var map = new Map();
                        map.set("type","img");
                        map.set("msg",url);
                        var map2json=Map2Json(map);
                        websocket.send(map2json);
                    }
                },
                error: function (data) {
                    alert("失败");
                }
            });
        }
    }

    function Map2Json(map) {
        var str = "{";
        map.forEach(function (value, key) {
            str += '"'+key+'"'+':'+ '"'+value+'",';
        })
        str = str.substring(0,str.length-1)
        str +="}";
        return str;
    }

    function loadImage(img) {
        var filePath = img.value;
        var fileExt = filePath.substring(filePath.lastIndexOf("."))
            .toLowerCase();

        if (!checkFileExt(fileExt)) {
            alert("您上传的文件不是图片,请重新上传！");
            img.value = "";
            return;
        }
        if (img.files && img.files[0]) {
            if ((img.files[0].size / 1024).toFixed(0) > 1024){
                alert("图片不能超过1M,请重新选择");
                img.value = "";
                return;
            }
        } else {
            img.select();
            var url = document.selection.createRange().text;
            try {
                var fso = new ActiveXObject("Scripting.FileSystemObject");
            } catch (e) {
                alert('如果你用的是ie8以下 请将安全级别调低！');
            }
            alert("文件大小为：" + (fso.GetFile(url).size / 1024).toFixed(0) + "kb");
        }
    }

    function checkFileExt(ext) {
        if (!ext.match(/.jpg|.jpeg|.gif|.png|.bmp/i)) {
            return false;
        }
        return true;
    }

    function notifyMe(data) {
        var notification = null;
        var msg = data.msg;
        var nick = data.sendUser;
        var type = data.type;
        switch(type){
            case 'init':
                notification = new Notification(nick,{
                    body: msg,
                    icon: 'http://'+host+'/msg/mail.png',
                });
                break;
            case 'msg':
                notification = new Notification(nick,{
                    body: msg,
                    icon: 'http://'+host+'/msg/mail.png',
                });
                break;
            case 'img':
                notification = new Notification(nick,{
                    icon: msg,
                    body: '你收到一张图片',
                });
                break;
            default:
                break;
        }

        // 先检查浏览器是否支持
        if (!("Notification" in window)) {
            alert("您的浏览器不支持桌面通知");
        }

        // 检查用户是否同意接受通知
        else if (Notification.permission === "granted") {
            // If it's okay let's create a notification
            var notification1 = notification;
            notification.onclick = function() {
                notification.close();
                window.resizeBy(-100,-100)
            };
        }

        // 否则我们需要向用户获取权限
        else if (Notification.permission !== 'denied') {
            Notification.requestPermission(function (permission) {
                // 如果用户同意，就可以向他们发送通知
                if (permission === "granted") {
                    var notification1 = notification;
                    notification.onclick = function() {
                        notification.close();
                        window.resizeBy(-100,-100)
                    };
                }
            });
        }
        // 最后，如果执行到这里，说明用户已经拒绝对相关通知进行授权
        // 出于尊重，我们不应该再打扰他们了
    }

    function test() {
        if (!("Notification" in window)) {
            alert("您的浏览器不支持桌面通知");
        }else{
            Notification.requestPermission();
        }
    }
    
    function allRoom(){
        $.ajax({
            type: "POST",
            url: "/ws/allRoom",
            dataType: "json",
            success: function(data){
                var rooms = data.rooms;
                $("#rooms").empty();
                rooms.forEach(function (room) {
                    var html = '<option value="'+room+'">';
                    $("#rooms").append(html);
                });

            }
        });
    }
    
    function silence() {
        mute++;
        if (mute%2 == 0){
            $('#mute').attr("src","./icon/unmute.png");
        }else {
            $('#mute').attr("src","./icon/mute.png");
        }
    }

</script>
</html>